T2F6C 67723:330 SEGGER J-Link V6.30h Log File (0002ms, 49190ms total)
T2F6C 67723:330 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 49190ms total)
T2F6C 67723:330 Logging started @ 2019-08-08 16:01 (0002ms, 49190ms total)
T2F6C 67723:332 JLINK_SetWarnOutHandler(...) (0000ms, 49190ms total)
T2F6C 67723:332 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0203ms, 49393ms total)
T2F6C 67723:332 WEBSRV Webserver running on local port 19080 (0203ms, 49393ms total)
T2F6C 67723:332   returns O.K. (0203ms, 49393ms total)
T2F6C 67723:535 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 49393ms total)
T2F6C 67723:536 JLINK_TIF_GetAvailable(...) (0001ms, 49394ms total)
T2F6C 67723:537 JLINK_SetErrorOutHandler(...) (0000ms, 49394ms total)
T2F6C 67723:537 JLINK_ExecCommand("ProjectFile = "E:\MyMCU\HalPerjects\F4\Test1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 49397ms total)
T2F6C 67723:544 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 49405ms total)
T2F6C 67723:552 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 49405ms total)
T2F6C 67723:552 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 49405ms total)
T2F6C 67723:552 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49405ms total)
T2F6C 67723:552 JLINK_GetFirmwareString(...) (0000ms, 49405ms total)
T2F6C 67723:565 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49405ms total)
T2F6C 67723:565 JLINK_GetCompileDateTime() (0000ms, 49405ms total)
T2F6C 67723:569 JLINK_GetFirmwareString(...) (0000ms, 49405ms total)
T2F6C 67723:573 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 49405ms total)
T2F6C 67723:608 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 49409ms total)
T2F6C 67723:612 JLINK_SetSpeed(5000) (0001ms, 49410ms total)
T2F6C 67723:613 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0293ms, 49703ms total)
T2F6C 67723:906 JLINK_GetDLLVersion()  returns 63008 (0000ms, 49703ms total)
T2F6C 67723:906 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 49703ms total)
T2F6C 67723:906 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49703ms total)
T2F6C 67723:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 49703ms total)
T2F6C 67723:912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 49703ms total)
T2F6C 67723:912 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 49705ms total)
T2F6C 67723:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 49706ms total)
T2F6C 67723:915 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 49706ms total)
T2F6C 67723:915 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 49706ms total)
T2F6C 67723:915 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 49793ms total)
T2F6C 67724:002 JLINK_Halt()  returns 0x00 (0000ms, 49793ms total)
T2F6C 67724:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 49794ms total)
T2F6C 67724:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 49795ms total)
T2F6C 67724:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 49797ms total)
T2F6C 67724:024 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 49798ms total)
T2F6C 67724:041 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 49798ms total)
T2F6C 67724:041 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 49798ms total)
T2F6C 67724:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 49798ms total)
T2F6C 67724:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 49798ms total)
T2F6C 67724:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49799ms total)
T2F6C 67724:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 49800ms total)
T2F6C 67724:071 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 49802ms total)
T2F6C 67724:073 JLINK_Halt()  returns 0x00 (0000ms, 49802ms total)
T2F6C 67724:073 JLINK_IsHalted()  returns TRUE (0000ms, 49802ms total)
T2F6C 67724:080 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49807ms total)
T2F6C 67724:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49808ms total)
T2F6C 67724:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 49808ms total)
T2F6C 67724:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 49816ms total)
T2F6C 67724:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49822ms total)
T2F6C 67724:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 49816ms total)
T2F6C 67724:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49819ms total)
T2F6C 67724:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49825ms total)
T2F6C 67724:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 49820ms total)
T2F6C 67724:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49823ms total)
T2F6C 67724:115 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:205 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:208 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:211 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:213 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:216 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:219 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:225 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:228 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:231 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:234 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:240 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:242 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:245 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:248 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:251 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:254 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:257 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:260 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:263 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:266 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:269 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:272 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:276 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:279 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:282 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:288 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:291 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:293 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:297 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:300 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:303 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:306 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:309 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:312 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:315 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:318 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:321 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:324 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:327 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:329 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:332 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:335 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:338 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:341 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:343 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:345 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:347 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:355 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:357 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:359 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:361 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:363 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:365 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:367 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:369 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:371 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:373 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:375 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:377 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:379 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:382 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:385 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:388 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:392 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:395 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:397 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:400 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:403 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:406 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:410 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:413 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:415 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:417 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:420 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:423 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:426 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:428 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:431 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:434 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:437 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:440 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:443 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:446 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:449 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:452 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:455 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:460 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:464 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:467 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:469 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:472 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:475 JLINK_IsHalted()  returns FALSE (0000ms, 49824ms total)
T2F6C 67724:478 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:481 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:484 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:487 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:490 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:493 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:496 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:499 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:502 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:505 JLINK_IsHalted()  returns FALSE (0001ms, 49825ms total)
T2F6C 67724:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49830ms total)
T2F6C 67724:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49824ms total)
T2F6C 67724:514 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49824ms total)
T2F6C 67724:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 49825ms total)
T2F6C 67724:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49829ms total)
T2F6C 67724:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49835ms total)
T2F6C 67724:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49829ms total)
T2F6C 67724:526 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 49829ms total)
T2F6C 67724:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49829ms total)
T2F6C 67724:587 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 49832ms total)
T2F6C 67724:590 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49833ms total)
T2F6C 67724:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 49834ms total)
T2F6C 67724:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 49841ms total)
T2F6C 67724:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49847ms total)
T2F6C 67724:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49841ms total)
T2F6C 67724:605 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 49841ms total)
T2F6C 67724:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49841ms total)
T2F6C 67724:606 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 07 00 20 9D 01 00 08 33 1A 00 08 E9 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49846ms total)
T2F6C 67724:611 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49850ms total)
T2F6C 67724:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 49851ms total)
T2F6C 67724:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49851ms total)
T2F6C 67724:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49851ms total)
T2F6C 67724:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49851ms total)
T2F6C 67724:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49851ms total)
T2F6C 67724:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 49851ms total)
T2F6C 67724:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49855ms total)
T2F6C 67724:620 JLINK_IsHalted()  returns FALSE (0001ms, 49856ms total)
T2F6C 67724:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49861ms total)
T2F6C 67724:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49855ms total)
T2F6C 67724:638 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 49855ms total)
T2F6C 67724:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49855ms total)
T2F6C 67724:639 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49860ms total)
T2F6C 67724:645 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD FC 05 48 40 68 BD E8 10 40 00 47 17 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49863ms total)
T2F6C 67724:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 49864ms total)
T2F6C 67724:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49868ms total)
T2F6C 67724:653 JLINK_IsHalted()  returns FALSE (0001ms, 49869ms total)
T2F6C 67724:656 JLINK_IsHalted()  returns FALSE (0001ms, 49869ms total)
T2F6C 67724:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49873ms total)
T2F6C 67724:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49868ms total)
T2F6C 67724:664 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 49868ms total)
T2F6C 67724:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49868ms total)
T2F6C 67724:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 42 01 D1 06 25 05 E0 23 4D A8 42 01 D1 07 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49873ms total)
T2F6C 67724:670 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49877ms total)
T2F6C 67724:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 49878ms total)
T2F6C 67724:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49881ms total)
T2F6C 67724:678 JLINK_IsHalted()  returns FALSE (0001ms, 49882ms total)
T2F6C 67724:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49887ms total)
T2F6C 67724:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49881ms total)
T2F6C 67724:690 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 49881ms total)
T2F6C 67724:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49881ms total)
T2F6C 67724:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 E0 68 68 B0 F5 80 3F 10 D0 B0 F5 A0 2F 20 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49886ms total)
T2F6C 67724:696 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 60 01 20 38 66 FF F7 13 FD 05 46 05 E0 14 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49890ms total)
T2F6C 67724:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49891ms total)
T2F6C 67724:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 49891ms total)
T2F6C 67724:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49895ms total)
T2F6C 67724:705 JLINK_IsHalted()  returns FALSE (0001ms, 49896ms total)
T2F6C 67724:708 JLINK_IsHalted()  returns FALSE (0001ms, 49896ms total)
T2F6C 67724:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49901ms total)
T2F6C 67724:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49895ms total)
T2F6C 67724:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 49895ms total)
T2F6C 67724:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49895ms total)
T2F6C 67724:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F0 01 02 CA 60 00 68 81 68 01 F0 07 01 06 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49900ms total)
T2F6C 67724:723 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 02 00 05 90 03 20 00 90 02 20 CD E9 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49904ms total)
T2F6C 67724:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 49905ms total)
T2F6C 67724:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 49905ms total)
T2F6C 67724:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49909ms total)
T2F6C 67724:732 JLINK_IsHalted()  returns FALSE (0001ms, 49910ms total)
T2F6C 67724:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49915ms total)
T2F6C 67724:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49909ms total)
T2F6C 67724:747 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 49909ms total)
T2F6C 67724:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49909ms total)
T2F6C 67724:748 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 0B D1 07 48 01 88 49 1C 09 04 09 0C 01 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49914ms total)
T2F6C 67724:753 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 62 82 85 C2 85 00 21 C1 63 22 22 80 F8 3A 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49918ms total)
T2F6C 67724:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 49919ms total)
T2F6C 67724:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49922ms total)
T2F6C 67724:761 JLINK_IsHalted()  returns FALSE (0001ms, 49923ms total)
T2F6C 67724:764 JLINK_IsHalted()  returns FALSE (0001ms, 49923ms total)
T2F6C 67724:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49927ms total)
T2F6C 67724:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49922ms total)
T2F6C 67724:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 49922ms total)
T2F6C 67724:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49922ms total)
T2F6C 67724:773 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 01 01 60 01 68 01 F0 20 01 05 91 01 68 41 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49927ms total)
T2F6C 67724:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A1 70 BD E8 70 40 03 49 01 22 09 1D 0C 48 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 49930ms total)
T2F6C 67724:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 49933ms total)
T2F6C 67724:786 JLINK_IsHalted()  returns FALSE (0001ms, 49934ms total)
T2F6C 67724:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49938ms total)
T2F6C 67724:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49933ms total)
T2F6C 67724:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 49933ms total)
T2F6C 67724:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49933ms total)
T2F6C 67724:798 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 46 FE F7 4B FE 1C 4C 38 B9 21 68 4F F4 F0 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49938ms total)
T2F6C 67724:803 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CA 68 2A 43 4D 69 22 F0 80 02 2A 43 02 60 8A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49942ms total)
T2F6C 67724:807 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 49942ms total)
T2F6C 67724:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49942ms total)
T2F6C 67724:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49942ms total)
T2F6C 67724:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F6C 67724:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49942ms total)
T2F6C 67724:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 49943ms total)
T2F6C 67724:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49947ms total)
T2F6C 67724:812 JLINK_IsHalted()  returns FALSE (0002ms, 49949ms total)
T2F6C 67724:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49953ms total)
T2F6C 67724:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49947ms total)
T2F6C 67724:822 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 49947ms total)
T2F6C 67724:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49947ms total)
T2F6C 67724:823 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 EA 05 22 0E 4D A8 42 01 D0 B0 42 06 D1 CF 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49952ms total)
T2F6C 67724:828 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 01 01 EB 00 10 61 68 49 00 B0 FB F1 F0 B0 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 49956ms total)
T2F6C 67724:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49960ms total)
T2F6C 67724:836 JLINK_IsHalted()  returns FALSE (0002ms, 49962ms total)
T2F6C 67724:840 JLINK_IsHalted()  returns FALSE (0001ms, 49961ms total)
T2F6C 67724:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49966ms total)
T2F6C 67724:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49960ms total)
T2F6C 67724:849 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 49960ms total)
T2F6C 67724:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49960ms total)
T2F6C 67724:850 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE F7 8E FB 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 49964ms total)
T2F6C 67724:854 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 EB 89 01 02 EB 41 01 00 EB 01 09 6D 1C F2 E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49968ms total)
T2F6C 67724:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 49969ms total)
T2F6C 67724:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49973ms total)
T2F6C 67724:863 JLINK_IsHalted()  returns FALSE (0001ms, 49974ms total)
T2F6C 67724:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 49979ms total)
T2F6C 67724:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49973ms total)
T2F6C 67724:875 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 49973ms total)
T2F6C 67724:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49973ms total)
T2F6C 67724:876 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 DA 4F F0 00 0C D0 EB 0C 00 6C EB 01 01 2D 23 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 49980ms total)
T2F6C 67724:883 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F5 FD 0D 48 FE F7 BA FA 08 21 0C 48 FE F7 94 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 49983ms total)
T2F6C 67724:886 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 49983ms total)
T2F6C 67724:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 49987ms total)
T2F6C 67724:891 JLINK_IsHalted()  returns FALSE (0002ms, 49989ms total)
T2F6C 67724:895 JLINK_IsHalted()  returns FALSE (0000ms, 49987ms total)
T2F6C 67724:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 49992ms total)
T2F6C 67724:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 49987ms total)
T2F6C 67724:905 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 49987ms total)
T2F6C 67724:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 49987ms total)
T2F6C 67724:906 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5F A0 FF F7 BB FC 00 F0 9F FA 60 7D 0B 28 14 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 49992ms total)
T2F6C 67724:911 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 30 BD 04 78 20 2C 01 D0 00 2C EF D1 0D 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 49996ms total)
T2F6C 67724:915 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 49996ms total)
T2F6C 67724:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 49996ms total)
T2F6C 67724:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 49996ms total)
T2F6C 67724:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 49997ms total)
T2F6C 67724:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50001ms total)
T2F6C 67724:920 JLINK_IsHalted()  returns FALSE (0001ms, 50002ms total)
T2F6C 67724:923 JLINK_IsHalted()  returns FALSE (0001ms, 50002ms total)
T2F6C 67724:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50006ms total)
T2F6C 67724:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 50002ms total)
T2F6C 67724:932 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 50002ms total)
T2F6C 67724:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50002ms total)
T2F6C 67724:932 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 43 00 24 89 46 31 4D B5 B0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 50008ms total)
T2F6C 67724:938 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 E0 02 26 00 E0 01 26 40 1C 49 1C D3 E7 07 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50012ms total)
T2F6C 67724:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 50013ms total)
T2F6C 67724:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50017ms total)
T2F6C 67724:947 JLINK_IsHalted()  returns FALSE (0001ms, 50018ms total)
T2F6C 67724:949 JLINK_IsHalted()  returns FALSE (0002ms, 50019ms total)
T2F6C 67724:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 50021ms total)
T2F6C 67724:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50017ms total)
T2F6C 67724:957 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 50017ms total)
T2F6C 67724:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50017ms total)
T2F6C 67724:958 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 BC F8 E4 A0 FF F7 B9 F8 8D F8 00 60 0B E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 50025ms total)
T2F6C 67724:966 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 65 78 3A 20 20 20 20 B2 CE CA FD 31 36 BD F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 50029ms total)
T2F6C 67724:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50033ms total)
T2F6C 67724:974 JLINK_IsHalted()  returns FALSE (0001ms, 50034ms total)
T2F6C 67724:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50038ms total)
T2F6C 67724:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50033ms total)
T2F6C 67724:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 50033ms total)
T2F6C 67724:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50033ms total)
T2F6C 67724:987 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 20 68 50 F8 31 20 02 A9 48 A0 FE F7 B6 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 50039ms total)
T2F6C 67724:993 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B9 0C 1A FC 04 22 58 14 20 2D 31 1B 08 C9 18 13 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50043ms total)
T2F6C 67724:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 50044ms total)
T2F6C 67724:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 50044ms total)
T2F6C 67724:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 50047ms total)
T2F6C 67725:001 JLINK_IsHalted()  returns FALSE (0001ms, 50048ms total)
T2F6C 67725:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 50053ms total)
T2F6C 67725:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50047ms total)
T2F6C 67725:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 50048ms total)
T2F6C 67725:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50048ms total)
T2F6C 67725:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50048ms total)
T2F6C 67725:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 50048ms total)
T2F6C 67725:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50052ms total)
T2F6C 67725:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 50058ms total)
T2F6C 67725:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50052ms total)
T2F6C 67725:024 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 50052ms total)
T2F6C 67725:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50052ms total)
T2F6C 67725:086 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50055ms total)
T2F6C 67725:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 50056ms total)
T2F6C 67725:091 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 50062ms total)
T2F6C 67725:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 50067ms total)
T2F6C 67725:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 50062ms total)
T2F6C 67725:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 50062ms total)
T2F6C 67725:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50066ms total)
T2F6C 67725:107 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:119 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:122 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:125 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:128 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:131 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:134 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:137 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:140 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:143 JLINK_IsHalted()  returns FALSE (0000ms, 50066ms total)
T2F6C 67725:145 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:148 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:151 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:154 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:157 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:160 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:162 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:165 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:168 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:171 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:174 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:177 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:180 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:183 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:186 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:189 JLINK_IsHalted()  returns FALSE (0000ms, 50066ms total)
T2F6C 67725:194 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:197 JLINK_IsHalted()  returns FALSE (0001ms, 50067ms total)
T2F6C 67725:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 50072ms total)
T2F6C 67725:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50066ms total)
T2F6C 67725:206 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:206 JLINK_ReadReg(R0)  returns 0x620252E3 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R2, 0x00003A9C)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 50066ms total)
T2F6C 67725:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 50067ms total)
T2F6C 67725:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 50067ms total)
T2F6C 67725:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 50071ms total)
T2F6C 67725:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 50077ms total)
T2F6C 67725:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 50071ms total)
T2F6C 67725:219 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 50071ms total)
T2F6C 67725:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 50071ms total)
T2F6C 67725:275 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 50072ms total)
T2F6C 67725:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 50072ms total)
T2F6C 67725:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 50158ms total)
T2F6C 67725:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 50165ms total)
T2F6C 67725:391 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0047ms, 50212ms total)
T2F6C 67725:391  (0047ms, 50212ms total)
T2F6C 67725:391 Closed (0047ms, 50212ms total)
