T0EAC 14544:019 SEGGER J-Link V6.30h Log File (0001ms, 45656ms total)
T0EAC 14544:019 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 45656ms total)
T0EAC 14544:019 Logging started @ 2019-08-07 21:04 (0001ms, 45656ms total)
T0EAC 14544:020 JLINK_SetWarnOutHandler(...) (0000ms, 45656ms total)
T0EAC 14544:020 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 583648125
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0192ms, 45848ms total)
T0EAC 14544:020 WEBSRV Webserver running on local port 19080 (0193ms, 45849ms total)
T0EAC 14544:020   returns O.K. (0193ms, 45849ms total)
T0EAC 14544:213 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 45849ms total)
T0EAC 14544:213 JLINK_TIF_GetAvailable(...) (0001ms, 45850ms total)
T0EAC 14544:214 JLINK_SetErrorOutHandler(...) (0000ms, 45850ms total)
T0EAC 14544:214 JLINK_ExecCommand("ProjectFile = "E:\MyMCU\HalPerjects\F4\Test1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 45854ms total)
T0EAC 14544:225 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 45862ms total)
T0EAC 14544:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45862ms total)
T0EAC 14544:233 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 45862ms total)
T0EAC 14544:233 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45862ms total)
T0EAC 14544:233 JLINK_GetFirmwareString(...) (0000ms, 45862ms total)
T0EAC 14544:244 JLINK_GetDLLVersion()  returns 63008 (0000ms, 45862ms total)
T0EAC 14544:244 JLINK_GetCompileDateTime() (0000ms, 45862ms total)
T0EAC 14544:250 JLINK_GetFirmwareString(...) (0000ms, 45862ms total)
T0EAC 14544:256 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 45862ms total)
T0EAC 14544:274 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 45863ms total)
T0EAC 14544:275 JLINK_SetSpeed(5000) (0001ms, 45864ms total)
T0EAC 14544:276 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0265ms, 46129ms total)
T0EAC 14544:541 JLINK_GetDLLVersion()  returns 63008 (0000ms, 46129ms total)
T0EAC 14544:541 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 46129ms total)
T0EAC 14544:541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46129ms total)
T0EAC 14544:546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46129ms total)
T0EAC 14544:547 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 46129ms total)
T0EAC 14544:547 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 46130ms total)
T0EAC 14544:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 46131ms total)
T0EAC 14544:549 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46131ms total)
T0EAC 14544:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46131ms total)
T0EAC 14544:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 46207ms total)
T0EAC 14544:625 JLINK_Halt()  returns 0x00 (0000ms, 46207ms total)
T0EAC 14544:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 46208ms total)
T0EAC 14544:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 46208ms total)
T0EAC 14544:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 46209ms total)
T0EAC 14544:645 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 46209ms total)
T0EAC 14544:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 46210ms total)
T0EAC 14544:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 46210ms total)
T0EAC 14544:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 46210ms total)
T0EAC 14544:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 46210ms total)
T0EAC 14544:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 46211ms total)
T0EAC 14544:677 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 46211ms total)
T0EAC 14544:677 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 46213ms total)
T0EAC 14544:679 JLINK_Halt()  returns 0x00 (0000ms, 46213ms total)
T0EAC 14544:679 JLINK_IsHalted()  returns TRUE (0000ms, 46213ms total)
T0EAC 14544:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46217ms total)
T0EAC 14544:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46218ms total)
T0EAC 14544:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 46219ms total)
T0EAC 14544:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 46224ms total)
T0EAC 14544:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46228ms total)
T0EAC 14544:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46225ms total)
T0EAC 14544:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46225ms total)
T0EAC 14544:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 46226ms total)
T0EAC 14544:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46228ms total)
T0EAC 14544:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46232ms total)
T0EAC 14544:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46228ms total)
T0EAC 14544:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 46229ms total)
T0EAC 14544:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46231ms total)
T0EAC 14544:712 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:805 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:807 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:809 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:811 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:813 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:815 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:817 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:819 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:821 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:823 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:825 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:830 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:832 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:834 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:836 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:838 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:840 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:842 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:844 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:846 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:848 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:850 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:852 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:854 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:856 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:858 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:860 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:862 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:865 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:867 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:869 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:875 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:877 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:879 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:881 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:883 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:885 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:887 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:890 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:893 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:895 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:898 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:900 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:902 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:908 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:910 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:912 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:914 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:916 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:918 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:920 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:922 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:924 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:926 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:929 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:932 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:934 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:935 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:938 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:939 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:941 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:943 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:945 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:947 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:949 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:951 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:953 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:955 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:957 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:959 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:961 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:963 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:965 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:967 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:969 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:971 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:973 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:976 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:979 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:982 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:984 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:986 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:988 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:991 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:993 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14544:995 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14544:998 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:000 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:003 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:005 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:007 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:009 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:011 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:013 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:015 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:020 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:022 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:024 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:026 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:028 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:030 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:032 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:034 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:037 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:039 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:042 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:045 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:047 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:049 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:051 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:053 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:055 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:057 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:060 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:062 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:065 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:067 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:068 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:070 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:077 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:079 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:088 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:090 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:093 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:095 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:097 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:100 JLINK_IsHalted()  returns FALSE (0001ms, 46232ms total)
T0EAC 14545:103 JLINK_IsHalted()  returns FALSE (0000ms, 46231ms total)
T0EAC 14545:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46235ms total)
T0EAC 14545:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46231ms total)
T0EAC 14545:110 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 46231ms total)
T0EAC 14545:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46231ms total)
T0EAC 14545:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46232ms total)
T0EAC 14545:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 46233ms total)
T0EAC 14545:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46236ms total)
T0EAC 14545:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46240ms total)
T0EAC 14545:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46236ms total)
T0EAC 14545:119 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 46236ms total)
T0EAC 14545:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46236ms total)
T0EAC 14545:180 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46240ms total)
T0EAC 14545:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 46241ms total)
T0EAC 14545:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46244ms total)
T0EAC 14545:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46248ms total)
T0EAC 14545:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46244ms total)
T0EAC 14545:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 46244ms total)
T0EAC 14545:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46244ms total)
T0EAC 14545:193 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 00 20 9D 01 00 08 83 19 00 08 71 17 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46249ms total)
T0EAC 14545:198 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C3 F3 0A 51 02 90 40 1A 01 90 40 28 6B DA C3 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46252ms total)
T0EAC 14545:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 46253ms total)
T0EAC 14545:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46255ms total)
T0EAC 14545:204 JLINK_IsHalted()  returns FALSE (0001ms, 46256ms total)
T0EAC 14545:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46258ms total)
T0EAC 14545:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46255ms total)
T0EAC 14545:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 46255ms total)
T0EAC 14545:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46255ms total)
T0EAC 14545:218 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 93 2C 04 FB 0C 54 27 05 02 9D 4F EA 06 58 47 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46260ms total)
T0EAC 14545:223 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AB FC 05 48 40 68 BD E8 10 40 00 47 14 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46263ms total)
T0EAC 14545:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 46264ms total)
T0EAC 14545:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46266ms total)
T0EAC 14545:229 JLINK_IsHalted()  returns FALSE (0001ms, 46267ms total)
T0EAC 14545:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46269ms total)
T0EAC 14545:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46266ms total)
T0EAC 14545:240 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 46266ms total)
T0EAC 14545:240 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 46267ms total)
T0EAC 14545:242 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 9C 43 F6 03 00 D5 1C 43 2C 60 DE F8 00 40 75 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46272ms total)
T0EAC 14545:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0C 00 B0 EB 81 0F EF D1 D8 F8 00 10 40 46 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 46276ms total)
T0EAC 14545:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46278ms total)
T0EAC 14545:253 JLINK_IsHalted()  returns FALSE (0001ms, 46279ms total)
T0EAC 14545:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46281ms total)
T0EAC 14545:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46278ms total)
T0EAC 14545:267 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 46278ms total)
T0EAC 14545:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46278ms total)
T0EAC 14545:268 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 44 FE 06 46 0C E0 20 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 46284ms total)
T0EAC 14545:274 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 04 FD 40 1B 02 28 02 D9 03 20 BD E8 F8 8F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 46287ms total)
T0EAC 14545:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46290ms total)
T0EAC 14545:280 JLINK_IsHalted()  returns FALSE (0000ms, 46290ms total)
T0EAC 14545:283 JLINK_IsHalted()  returns FALSE (0000ms, 46290ms total)
T0EAC 14545:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46294ms total)
T0EAC 14545:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46290ms total)
T0EAC 14545:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 46290ms total)
T0EAC 14545:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46290ms total)
T0EAC 14545:290 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C 00 01 28 17 D0 01 25 84 F8 3C 50 02 20 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46295ms total)
T0EAC 14545:295 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 38 02 40 00 04 02 40 70 47 70 B5 04 46 90 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46298ms total)
T0EAC 14545:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 46299ms total)
T0EAC 14545:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 46299ms total)
T0EAC 14545:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46301ms total)
T0EAC 14545:301 JLINK_IsHalted()  returns FALSE (0000ms, 46301ms total)
T0EAC 14545:303 JLINK_IsHalted()  returns FALSE (0000ms, 46301ms total)
T0EAC 14545:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46305ms total)
T0EAC 14545:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46301ms total)
T0EAC 14545:309 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 46301ms total)
T0EAC 14545:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46301ms total)
T0EAC 14545:310 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 20 18 00 00 20 70 47 70 47 10 F8 39 1F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46306ms total)
T0EAC 14545:315 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 BD 41 F4 00 41 0D E0 0D 2A 09 D0 C1 F3 0D 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46309ms total)
T0EAC 14545:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 46310ms total)
T0EAC 14545:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46313ms total)
T0EAC 14545:322 JLINK_IsHalted()  returns FALSE (0000ms, 46313ms total)
T0EAC 14545:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46317ms total)
T0EAC 14545:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46313ms total)
T0EAC 14545:332 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 46313ms total)
T0EAC 14545:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46313ms total)
T0EAC 14545:333 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 14 02 40 0B 48 10 B5 09 49 01 60 53 21 41 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46318ms total)
T0EAC 14545:338 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 B2 4F F4 61 72 4F F4 F0 71 28 46 00 F0 46 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46321ms total)
T0EAC 14545:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46322ms total)
T0EAC 14545:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 46325ms total)
T0EAC 14545:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46325ms total)
T0EAC 14545:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46325ms total)
T0EAC 14545:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46325ms total)
T0EAC 14545:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 46325ms total)
T0EAC 14545:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46328ms total)
T0EAC 14545:348 JLINK_IsHalted()  returns FALSE (0000ms, 46328ms total)
T0EAC 14545:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46332ms total)
T0EAC 14545:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46328ms total)
T0EAC 14545:357 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 46328ms total)
T0EAC 14545:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46328ms total)
T0EAC 14545:358 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 60 45 19 D0 A8 42 17 D0 B0 42 15 D0 B8 42 13 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46333ms total)
T0EAC 14545:363 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 83 69 04 6A 23 F4 70 43 43 EA 02 32 24 F0 A0 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T0EAC 14545:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 46338ms total)
T0EAC 14545:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46340ms total)
T0EAC 14545:370 JLINK_IsHalted()  returns FALSE (0000ms, 46340ms total)
T0EAC 14545:372 JLINK_IsHalted()  returns FALSE (0000ms, 46340ms total)
T0EAC 14545:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46344ms total)
T0EAC 14545:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46340ms total)
T0EAC 14545:378 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 46340ms total)
T0EAC 14545:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46340ms total)
T0EAC 14545:379 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46345ms total)
T0EAC 14545:384 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 04 FB A0 EB 08 00 A8 42 14 D9 20 68 C1 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 46348ms total)
T0EAC 14545:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46350ms total)
T0EAC 14545:390 JLINK_IsHalted()  returns FALSE (0001ms, 46351ms total)
T0EAC 14545:393 JLINK_IsHalted()  returns FALSE (0000ms, 46350ms total)
T0EAC 14545:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46354ms total)
T0EAC 14545:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46350ms total)
T0EAC 14545:399 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 46350ms total)
T0EAC 14545:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46350ms total)
T0EAC 14545:400 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 D5 44 F4 00 54 CA F1 00 0A 44 F0 02 04 6D 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46355ms total)
T0EAC 14545:405 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 23 8D F8 24 30 4F F0 01 08 A9 F1 01 09 58 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46358ms total)
T0EAC 14545:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 46359ms total)
T0EAC 14545:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46361ms total)
T0EAC 14545:412 JLINK_IsHalted()  returns FALSE (0000ms, 46362ms total)
T0EAC 14545:414 JLINK_IsHalted()  returns FALSE (0000ms, 46362ms total)
T0EAC 14545:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46366ms total)
T0EAC 14545:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46362ms total)
T0EAC 14545:420 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 46362ms total)
T0EAC 14545:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46362ms total)
T0EAC 14545:421 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 98 1C BD 00 02 00 20 FE F7 4E F8 FF F7 60 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46367ms total)
T0EAC 14545:426 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A6 E7 0A AE 96 E8 0F 00 8D E8 0F 00 20 68 06 AE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46370ms total)
T0EAC 14545:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 46371ms total)
T0EAC 14545:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46371ms total)
T0EAC 14545:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T0EAC 14545:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 46371ms total)
T0EAC 14545:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46374ms total)
T0EAC 14545:433 JLINK_IsHalted()  returns FALSE (0000ms, 46374ms total)
T0EAC 14545:435 JLINK_IsHalted()  returns FALSE (0000ms, 46374ms total)
T0EAC 14545:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46378ms total)
T0EAC 14545:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46374ms total)
T0EAC 14545:441 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 46374ms total)
T0EAC 14545:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46374ms total)
T0EAC 14545:442 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 25 15 70 0A E0 01 F8 01 4B 14 78 40 1C 64 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 46382ms total)
T0EAC 14545:450 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A4 7E C9 B2 20 44 C0 B2 91 42 F7 D3 10 BD 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 46387ms total)
T0EAC 14545:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46389ms total)
T0EAC 14545:458 JLINK_IsHalted()  returns FALSE (0000ms, 46390ms total)
T0EAC 14545:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46395ms total)
T0EAC 14545:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46390ms total)
T0EAC 14545:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 46390ms total)
T0EAC 14545:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46390ms total)
T0EAC 14545:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F9 E7 41 2A 01 D3 4F F0 10 09 02 78 2D 2A 04 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46395ms total)
T0EAC 14545:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD B4 AE BF DA D6 FA CA D6 B5 F7 D3 C3 B3 CC D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46398ms total)
T0EAC 14545:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 46399ms total)
T0EAC 14545:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 46399ms total)
T0EAC 14545:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46402ms total)
T0EAC 14545:481 JLINK_IsHalted()  returns FALSE (0001ms, 46403ms total)
T0EAC 14545:484 JLINK_IsHalted()  returns FALSE (0000ms, 46402ms total)
T0EAC 14545:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46405ms total)
T0EAC 14545:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46402ms total)
T0EAC 14545:490 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 46402ms total)
T0EAC 14545:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46402ms total)
T0EAC 14545:492 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 20 20 20 BF C9 D3 C3 BA AF CA FD B5 C4 49 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46406ms total)
T0EAC 14545:496 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A8 E5 00 00 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 46411ms total)
T0EAC 14545:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46415ms total)
T0EAC 14545:505 JLINK_IsHalted()  returns FALSE (0001ms, 46416ms total)
T0EAC 14545:508 JLINK_IsHalted()  returns FALSE (0000ms, 46415ms total)
T0EAC 14545:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46419ms total)
T0EAC 14545:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46415ms total)
T0EAC 14545:514 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 46415ms total)
T0EAC 14545:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46415ms total)
T0EAC 14545:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 04 1A 74 04 1A 90 04 1A 70 04 1A 78 04 13 5D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46420ms total)
T0EAC 14545:520 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46424ms total)
T0EAC 14545:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 46425ms total)
T0EAC 14545:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46425ms total)
T0EAC 14545:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46425ms total)
T0EAC 14545:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46425ms total)
T0EAC 14545:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46425ms total)
T0EAC 14545:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 46425ms total)
T0EAC 14545:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46427ms total)
T0EAC 14545:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46432ms total)
T0EAC 14545:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R1, 0x00000034)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T0EAC 14545:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 46429ms total)
T0EAC 14545:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46431ms total)
T0EAC 14545:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46435ms total)
T0EAC 14545:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46431ms total)
T0EAC 14545:539 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 46431ms total)
T0EAC 14545:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46431ms total)
T0EAC 14545:601 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46434ms total)
T0EAC 14545:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 46435ms total)
T0EAC 14545:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46439ms total)
T0EAC 14545:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 46444ms total)
T0EAC 14545:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R2, 0x00003834)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T0EAC 14545:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 46440ms total)
T0EAC 14545:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 46442ms total)
T0EAC 14545:617 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:625 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:627 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:629 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:631 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:633 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:635 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:637 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:639 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:641 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:643 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:645 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:647 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:649 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:651 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:653 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:656 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:658 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:660 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:662 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:664 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:667 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:672 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:674 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:676 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:678 JLINK_IsHalted()  returns FALSE (0000ms, 46442ms total)
T0EAC 14545:680 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:683 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:686 JLINK_IsHalted()  returns FALSE (0001ms, 46443ms total)
T0EAC 14545:689 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:690 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:692 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:694 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:696 JLINK_IsHalted()  returns FALSE (0001ms, 46444ms total)
T0EAC 14545:699 JLINK_IsHalted()  returns FALSE (0001ms, 46444ms total)
T0EAC 14545:701 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:703 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T0EAC 14545:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46447ms total)
T0EAC 14545:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46443ms total)
T0EAC 14545:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:709 JLINK_ReadReg(R0)  returns 0x7A7FC7BB (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R2, 0x00003834)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46443ms total)
T0EAC 14545:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 46444ms total)
T0EAC 14545:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46447ms total)
T0EAC 14545:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46450ms total)
T0EAC 14545:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46447ms total)
T0EAC 14545:718 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 46447ms total)
T0EAC 14545:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46447ms total)
T0EAC 14545:776 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 46448ms total)
T0EAC 14545:777 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46448ms total)
T0EAC 14545:777 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 46529ms total)
T0EAC 14545:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 46534ms total)
T0EAC 14545:906 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 46561ms total)
T0EAC 14545:906  (0027ms, 46561ms total)
T0EAC 14545:906 Closed (0027ms, 46561ms total)
